<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#B00</color>
    <color name="yellow">#FF0</color>
    <color name="jd_red">#CB0000</color>
    <color name="jd_light">#E5001F</color>
    <color name="blue">#0000FF</color>
    <color name="green">#A0BA</color>
    <color name="white">#fff</color>
    <color name="AliceBlue">#F0F8FF</color>
</resources>
