<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btnBgSelector">
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">@drawable/btn_bg_selector</item>
        <item name="android:padding">8dp</item>
        <item name="android:text">prev page</item>
    </style>
    <style name="btnImage">
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">@color/green</item>
        <item name="android:scaleType">center</item>
        <item name="android:src">@drawable/btn_drawable_selector</item>
    </style>

    <style name="btnBgSelectorDisabled">
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">@drawable/btn_bg_selector_disabled</item>
        <item name="android:enabled">false</item>
        <item name="android:padding">4dp</item>
        <item name="android:text">Color selector Disabled</item>
    </style>

    <style name="btnNext">
        <item name="android:padding">8dp</item>
        <item name="android:text">Next page</item>
        <item name="android:textColor">@drawable/btn_txt_selector</item>

    </style>
</resources>
