<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/imgPicture"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:layout_gravity="center"
        android:textColor="#ff11"
        android:id="@+id/txtName"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>