<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.computer.exe2_touchscreen.View.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:square_color="@color/squareColor"
        app:square_size="500dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_swap_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customView"
        android:text="SWAP COLOR" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:background="@color/colorAccent"
            android:textSize="20sp"
            android:paddingRight="20dp"/>

    </LinearLayout>
</RelativeLayout>