<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchPaintActivity">

    <com.example.computer.exe2_touchscreen.View.TouchPaintView

        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:id="@+id/drawingview"
        android:layout_marginTop="50dp">
    </com.example.computer.exe2_touchscreen.View.TouchPaintView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:background="@color/colorAccent"
            android:textSize="20sp"
            android:paddingRight="20dp"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@color/colorAccent"
            android:textSize="20sp"
            android:paddingLeft="20dp"/>
    </LinearLayout>
</RelativeLayout>